# Скопируйте в .env и подставьте свою строку (логин, пароль, хост из Atlas)
# Добавьте имя базы перед ? например /library
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/library?retryWrites=true&w=majority
